###################################################
# Starting Environment

# Automatically start tmux on new terminal
if  [ -n "$AM_TMUX_AUTOSTART" ]; then 
    if [ -z ${TMUX+x} ]; then 
        tmux; 
    fi
fi

# Sets config folder envvar if it doesn't exist
if [ -z ${XDG_CONFIG_HOME+x} ]; then 
    export XDG_CONFIG_HOME="$HOME/.config"
fi

# Sets zsh config folder envvar if it doesn't exist
if [ -z ${ZSH_CONFIG_HOME+x} ]; then 
    export ZSH_CONFIG_HOME="${XDG_CONFIG_HOME}/zsh"
fi

# Create local files if they don't already exist
if [ ! -e "$ZSH_CONFIG_HOME/zshrc.env.local" ]; then
    echo "Creating local files"
    echo "#zshrc.local\n#Add local zshrc content here" > $ZSH_CONFIG_HOME/zshrc.local
    echo "#zshrc.env.local\n#Add local environment vars here" > $ZSH_CONFIG_HOME/zshrc.env.local
    echo "#zshrc.paths.local\n#Add paths to PATH" > $ZSH_CONFIG_HOME/zshrc.paths.local
    echo "#zshrc.plugins.local\n#Add local plugins" > $ZSH_CONFIG_HOME/zshrc.plugins.local
fi

# Load default system settings
source "$ZSH_CONFIG_HOME/zshrc.env"
source "$ZSH_CONFIG_HOME/zshrc.paths"
source "$ZSH_CONFIG_HOME/zshrc.plugin_settings"

# Source local environment variables
source "$ZSH_CONFIG_HOME/zshrc.env.local"
source "$ZSH_CONFIG_HOME/zshrc.paths.local"


###################################################
# Check if zplug is installed

if [[ ! -d $ZPLUG_HOME ]]; then
    printf "Install zplug in ${ZPLUG_HOME}? [y/N]: "
    if read -q; then
        mkdir -p $ZPLUG_HOME
        curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh | zsh
        source $ZPLUG_HOME/init.zsh && zplug update --self
    else:
        echo "Then do it yourself!"
    fi
fi


###############################################################
## Load Plugins

## Initialize zplug (required)
source $ZPLUG_HOME/init.zsh

## Source zplug plugins file 
source "$ZSH_CONFIG_HOME/zshrc.plugins"
source "$ZSH_CONFIG_HOME/zshrc.plugins.local"
   

## #############################################################
# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
   printf "Install zplug plugins? [y/N]: "
   if read -q; then
       echo; zplug install
   else
       echo
   fi
fi
#################################################################

zplug load --verbose

## Source local zshrc
if [ -f "$ZSH_CONFIG_HOME/zshrc.local" ]; then
  source "$ZSH_CONFIG_HOME/zshrc.local"
fi

