# Zplug Plugins

zplug "zplug/zplug", hook-build:"zplug --self-manage"
zplug 'themes/sonicradish', from:oh-my-zsh

# From oh my zsh
zplug "lib/clipboard", from:oh-my-zsh # if:"[[ $OSTYPE == *darwin* ]]"
# Load completion library for those sweet [tab] squares
zplug "lib/completion", from:oh-my-zsh
zplug "lib/clipboard", from:oh-my-zsh
zplug "lib/compfix", from:oh-my-zsh
zplug "lib/completion", from:oh-my-zsh
zplug "lib/correction", from:oh-my-zsh
zplug "lib/diagnostics", from:oh-my-zsh
zplug "lib/directories", from:oh-my-zsh
zplug "lib/functions", from:oh-my-zsh
zplug "lib/git", from:oh-my-zsh
zplug "lib/grep", from:oh-my-zsh
zplug "lib/history", from:oh-my-zsh
zplug "lib/key-bindings", from:oh-my-zsh
zplug "lib/misc", from:oh-my-zsh
zplug "lib/nvm", from:oh-my-zsh
zplug "lib/prompt_info_functions", from:oh-my-zsh
zplug "lib/spectrum", from:oh-my-zsh
zplug "lib/termsupport", from:oh-my-zsh
zplug "lib/theme-and-appearance", from:oh-my-zsh


zplug "plugin/sudo", from:oh-my-zsh
zplug "plugin/copybuffer", from:oh-my-zsh
zplug "plugin/copydir", from:oh-my-zsh
zplug "plugin/copyfile", from:oh-my-zsh
zplug "plugin/git", from:oh-my-zsh
zplug "plugin/github", from:oh-my-zsh
zplug "plugin/gitignore", from:oh-my-zsh
zplug "plugin/cp", from:oh-my-zsh
zplug "plugin/autopep8", from:oh-my-zsh
zplug "plugin/command-not-found", from:oh-my-zsh
zplug "plugin/pep8", from:oh-my-zsh
zplug "plugin/bgnotify", from:oh-my-zsh
zplug "plugin/extract", from:oh-my-zsh
zplug "plugin/jsontools", from:oh-my-zsh
zplug "plugin/vi-mode", from:oh-my-zsh, defer:1
zplug "plugin/pip", from:oh-my-zsh
zplug "plugin/tmux", from:oh-my-zsh
zplug "plugin/urltools", from:oh-my-zsh
zplug "plugin/copyfile", from:oh-my-zsh
zplug "plugin/rsync", from:oh-my-zsh
zplug "plugin/httpie", from:oh-my-zsh
zplug "plugin/nmap", from:oh-my-zsh
zplug "plugin/pylint", from:oh-my-zsh
zplug "plugin/last-working-dir", from:oh-my-zsh
zplug "plugin/colorize", from:oh-my-zsh
zplug "plugin/golang", from:oh-my-zsh
zplug "plugin/docker", from:oh-my-zsh
zplug "plugin/node", from:oh-my-zsh
zplug "plugin/npm", from:oh-my-zsh
zplug "plugin/fzf", from:oh-my-zsh
# zplug "junegunn/fzf", use:"shell/*.zsh"
zplug "plugin/fancy-ctrl-z", from:oh-my-zsh
zplug "plugin/brew", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"

# Make sure to use double quotes to prevent shell expansion
zplug "zsh-users/zsh-syntax-highlighting"
zplug "supercrabtree/k"    # directory listing with git features
zplug "djui/alias-tips"  # help remember aliases
zplug "b4b4r07/enhancd", use:init.sh  # next gen cd command
zplug "zsh-users/zsh-apple-touchbar", if:"[[ $OSTYPE == *darwin* ]]"
zplug "mollifier/zload"  # autoloading functions
# zplug "raylee/tldr", from:github, as:command, use:"tldr"
zplug "amustafa/dotfiles", use:"zsh/custom/plugin_settings.zsh"
zplug "amustafa/dotfiles", use:"zsh/custom/plugins_pre_comp_init/*.zsh"

zplug "zsh-users/zsh-completions", defer:1
zplug "amustafa/dotfiles", use:"zsh/custom/plugins_post_comp_init/*.zsh", defer:1
