###############################
# ZPLUG
export ZPLUG_FILTER="fzf"



###############################
# Geometry  (https://github.com/geometry-zsh/geometry)
GEOMETRY_PROMPT_PLUGINS=(host_info exec_time git)
GEOMETRY_SYMBOL_PROMPT="➜" # "▲"                  # default prompt symbol
# GEOMETRY_SYMBOL_RPROMPT="◇"                 # multiline prompts
# GEOMETRY_SYMBOL_EXIT_VALUE="△"              # displayed when exit value is != 0
# GEOMETRY_SYMBOL_ROOT="▲"                    # when logged in user is root
GEOMETRY_COLOR_EXIT_VALUE="red"         # prompt symbol color when exit value is != 0
GEOMETRY_COLOR_PROMPT="172"               # prompt symbol color
GEOMETRY_COLOR_ROOT="magenta"                   # root prompt symbol color
GEOMETRY_COLOR_DIR="111"                   # current directory color
# GEOMETRY_PROMPT_PREFIX="$'\n'"              # prefix prompt with a new line
# GEOMETRY_PROMPT_SUFFIX=""                   # suffix prompt
# GEOMETRY_PROMPT_PREFIX_SPACER=" "           # string to place between prefix and symbol
# GEOMETRY_SYMBOL_SPACER=" "                  # string to place between symbol and directory
# GEOMETRY_DIR_SPACER=" "                     # string to place between directory and suffix
# GEOMETRY_PLUGIN_SEPARATOR=" "               # use ' ' to separate right prompt parts
GEOMETRY_GREP="ag"                            # define which grep-like tool to use (By default it looks for rg, ag and finally grep)

###############################
# ZOXIDE

# Specifies the directory in which zoxide should store its database.
# The default value varies across OSes:
#     OS	Path	Example
#     Linux / BSD	$XDG_DATA_HOME or $HOME/.local/share	/home/alice/.local/share
#     macOS	$HOME/Library/Application Support	/Users/Alice/Library/Application Support
#     Windows	{FOLDERID_RoamingAppData}	C:\Users\Alice\AppData\Roaming
# _ZO_DATA_DIR

# When set to 1, z will print the matched directory before navigating to it.
_ZO_ECHO=1

# Excludes the specified directories from the database.
# This is provided as a list of globs, separated by OS-specific characters:
#     OS	Separator	Example
#     Linux / macOS / BSD	:	$HOME:$HOME/private/*
#     Windows	;	$HOME;$HOME/private/*
# By default, this is set to "$HOME".
# _ZO_EXCLUDE_DIRS

# Custom options to pass to fzf. See man fzf for the list of options.
# _ZO_FZF_OPTS

# Configures the aging algorithm, which limits the maximum number of entries in the database.
# By default, this is set to 10000.
# _ZO_MAXAGE

# When set to 1, z will resolve symlinks before adding directories to the database.
# _ZO_RESOLVE_SYMLINKS=1

###############################
# Enhancd
export ENHANCD_DIR=$HOME/opt/enhancd
export ENHANCD_DOT_ARG=-.
export ENHANCD_HYPHEN_ARG=--
export ENHANCD_FILTER="fzf"
export ENHANCD_HYPHEN_NUM=20
export ENHANCD_HOOK_AFTER_CD="ls"
# export ENHANCD_COMMAND=cd
# export ENHANCD_DOT_SHOW_FULLPATH=0
# export ENHANCD_DISABLE_DOT=0
# export ENHANCD_DISABLE_HYPHEN=0
# export ENHANCD_DISABLE_HOME=0
# export ENHANCD_HOME_ARG=""
# export ENHANCD_USE_FUZZY_MATCH

# My Plugins

###############################
# Anaconda
# Uncomment to add anaconda to path
# export AM_ANACONDA_ADD_TO_PATH="true"


###############################
# Powerline
POWERLEVEL9K_MODE='nerdfont-complete'

DEFAULT_USER='adam.mustafa'




