# Zplug Plugins

zplug "zplug/zplug", hook-build:"zplug --self-manage"
zplug 'themes/sonicradish', from:oh-my-zsh

# From oh my zsh
    
# Load completion library for those sweet [tab] squares
zplug "lib/*", from:oh-my-zsh
# zplug "lib/clipboard", from:oh-my-zsh
# zplug "lib/completion", from:oh-my-zsh
# zplug "lib/compfix", from:oh-my-zsh
# zplug "lib/completion", from:oh-my-zsh
# zplug "lib/correction", from:oh-my-zsh, if:"[[ \"$ENABLE_CORRECTION\" == \"true\" ]]"
# # zplug "lib/diagnostics", from:oh-my-zsh
# zplug "lib/directories", from:oh-my-zsh
# zplug "lib/functions", from:oh-my-zsh
# zplug "lib/git", from:oh-my-zsh
# # zplug "lib/grep", from:oh-my-zsh
# zplug "lib/history", from:oh-my-zsh
# zplug "lib/key-bindings", from:oh-my-zsh
# zplug "lib/misc", from:oh-my-zsh
# # zplug "lib/nvm", from:oh-my-zsh
# # zplug "lib/prompt_info_functions", from:oh-my-zsh
# zplug "lib/spectrum", from:oh-my-zsh
# zplug "lib/termsupport", from:oh-my-zsh
# zplug "lib/theme-and-appearance", from:oh-my-zsh

zplug "plugins/sudo", from:oh-my-zsh
zplug "plugins/copybuffer", from:oh-my-zsh
zplug "plugins/copydir", from:oh-my-zsh
zplug "plugins/copyfile", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/github", from:oh-my-zsh
zplug "plugins/gitignore", from:oh-my-zsh
zplug "plugins/cp", from:oh-my-zsh
zplug "plugins/autopep8", from:oh-my-zsh
zplug "plugins/command-not-found", from:oh-my-zsh
zplug "plugins/pep8", from:oh-my-zsh
zplug "plugins/bgnotify", from:oh-my-zsh
zplug "plugins/extract", from:oh-my-zsh
zplug "plugins/jsontools", from:oh-my-zsh
zplug "plugins/pip", from:oh-my-zsh
zplug "plugins/tmux", from:oh-my-zsh
zplug "plugins/urltools", from:oh-my-zsh
zplug "plugins/copyfile", from:oh-my-zsh
zplug "plugins/rsync", from:oh-my-zsh
zplug "plugins/httpie", from:oh-my-zsh
zplug "plugins/nmap", from:oh-my-zsh
# zplug "plugins/battery", from:oh-my-zsh, defer:1
zplug "plugins/pylint", from:oh-my-zsh
zplug "plugins/colorize", from:oh-my-zsh
zplug "plugins/golang", from:oh-my-zsh
zplug "plugins/docker", from:oh-my-zsh
zplug "plugins/node", from:oh-my-zsh
zplug "plugins/npm", from:oh-my-zsh
zplug "plugins/fancy-ctrl-z", from:oh-my-zsh
zplug "plugins/brew", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"
zplug "plugins/vi-mode", from:oh-my-zsh
# zplug "laurenkt/zsh-vimto"
zplug "so-fancy/diff-so-fancy", use:"third_party/build_fatpack/diff-so-fancy", as:command

zplug "zsh-users/zsh-completions"
zplug "morgant/tools-osx", \
    as:command, \
    rename-to:trash, \
    use:"src/trash", if:"[[ $OSTYPE == *darwin* ]]"

# Make sure to use double quotes to prevent shell expansion
zplug "junegunn/fzf", use:"shell/*.zsh", defer:1
zplug "hschne/fzf-git", defer:1
zplug 'wfxr/forgit', defer:1

zplug "supercrabtree/k"    # directory listing with git features
zplug "djui/alias-tips"  # help remember aliases
zplug "b4b4r07/enhancd", use:init.sh  # next gen cd command
zplug "mollifier/zload"  # autoloading functions
zplug "amustafa/dotfiles", use:"zsh/plugins/plugins_pre_comp_init/*.zsh", defer:1

# zplug "raylee/tldr", from:github, as:command, use:"tldr"
# zplug "zsh-users/zsh-apple-touchbar", if:"[[ $OSTYPE == *darwin* ]]"
# https://github.com/zsh-users/zsh-syntax-highlighting
# zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zdharma/fast-syntax-highlighting", defer:2
zplug "amustafa/dotfiles", use:"zsh/plugins/plugins_post_comp_init/*.zsh", defer:3

